spring.datasource.url=jdbc:postgresql://localhost:5432/codeabra
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8888

spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
#Thymeleaf will not cache templates, so we will not need to restart project
#For hot deploy: Build >> Build Project
spring.thymeleaf.cache=false
